* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

body,
html {
  overflow-x: hidden;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

body {
  width: 100%;
}

/* codul pentru header aici*/
#logo {
  font-size: 2.5vw;
  text-transform: capitalize;
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
  color: #0b625c;
  display: inline-block;
}

#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#nav #mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::before,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* adaug un cerculet care arata cate iteme sunt in cos */

/* codul pt frontpage aici*/
#frontpage {
  background-image: url("../images/frontpage/fp.jpg");
  background-repeat: no-repeat;
  height: 90vh;
  width: 100%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/*search bar*/
#frontpage .search {
  position: relative;
  display: flex;
  align-items: center;
  padding: 1vw;
  background: transparent;
  width: 15vw;
  transition: box-shadow 0.25s;
  margin-top: -25vh;
}

#frontpage .search::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #333;
}

#frontpage .search_input {
  font-size: 1vw;
  font-family: "Lexend", sans-serif;
  color: #333;
  margin-left: 1.4vw;
  outline: none;
  border: none;
  background: transparent;
  width: 30vw;
  flex: 1;
}

#frontpage .search_input::placeholder,
#frontpage .search_icon {
  color: rgba(0, 0, 0, 0.5);
}

#frontpage h4 {
  padding-bottom: 15px;
}

#frontpage h1 {
  padding-bottom: 15px;
  color: #088178;
}

#frontpage button {
  background-image: url("../images/frontpage/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/*codul pentru categoria women, men, accesories*/
#category .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
}

#category .pro img {
  width: 100%;
  border-radius: 20px;
}

#category .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#category .pro-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 40px 5%;
}

#category .pro-container .pro {
  width: 25%;
  position: relative;
}

#category .pro-container .pro::before,
#category .pro-container .pro::after {
  content: "";
  position: absolute;
  top: 2em;
  bottom: 2em;
  left: 2em;
  right: 2em;
  pointer-events: none;
}

#category .pro-container .pro::before {
  transform: scale(0, 1);
  transition: transform ease-out 250ms;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

#category .pro-container .pro::after {
  transform: scale(1, 0);
  transition: transform ease-out 250ms;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

#category .pro-container .pro:hover::before {
  transform: scale(1.05, 1);
}

#category .pro-container .pro:hover::after {
  transform: scale(1, 1.05);
}
#category .pro-container .pro img {
  width: 100%;
  height: 60vh;
  border-radius: 20px;
}

#category .pro-container .pro-text {
  position: absolute;
  font-size: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  opacity: 0;
}

#category .pro-container .pro:hover .pro-text {
  opacity: 1;
}

/*coming soon*/
#new {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#new img {
  width: 45vw;
  height: 100vh;
}

#new p {
  margin-top: -5vh;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 0.8vw;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: lighter;
}

#new h1 {
  font-size: 14px;
  z-index: 999;
  color: #fff;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

#new #countdown {
  color: #fff;
  margin-top: -0.5vh;
  margin-bottom: -15vh;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 25px;
  font-weight: 900;
  z-index: 999;
}

#new a {
  color: white;
}

#new a:hover {
  color: red;
}

/*Newsletter*/
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../images/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  padding: 30px 70px;
  margin-top: 10vh;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  margin-top: 4vh;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.2em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #fff;
  background-color: #088178;
  border-radius: 4px;
  border: none;
  outline: none;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

/*partea de jos a paginii*/
.box {
  max-width: 1170px;
  margin: auto;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 17px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.box ul {
  list-style: none;
}

.footer {
  background-color: #e3e6f3;
  padding: 70px 0;
  margin-top: 50px;
}

.box-col {
  width: 22%;
  padding: 0 15px;
}

.box-col h4 {
  font-size: 18px;
  color: #000000;
  text-transform: capitalize;
  margin-bottom: 3dvi;
  font-weight: 500;
  position: relative;
}

.box-col h4:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #088178;
  height: 2px;
  box-sizing: border-box;
  width: 40px;
}

.box-col ul li {
  color: #000000;
}

.box-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 2vw;
}
.social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.social-links a:hover {
  color: #088178;
  background-color: #ffffff;
}

.box-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #000000;
  text-decoration: none;
  font-weight: 300;
  color: #000000;
  display: block;
  transition: all 0.3s ease;
}

.box-col ul li a:hover {
  color: #088178;
  padding-left: 10px;
}

@media (max-width: 799px) {
  /*logo*/
  #logo {
    font-size: 30px;
    margin-left: -2rem;
  }

  /*media query pt navbar*/
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #nav #mobile {
    display: flex;
  }

  #nav #mobile .punga {
    color: #000;
  }

  #mobile .search {
    display: none;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  /*search bar*/
  #frontpage .search {
    width: 25vw;
    margin-top: -12rem;
  }

  #frontpage .search_input {
    font-size: 2vw;
  }

  /*media query pt imaginea principala*/

  #frontpage {
    height: 70vh;
    padding: 0 50px;
    background-position: top 30% right 30%;
  }

  /*women, men, acc*/
  #category .pro-container {
    flex-direction: column;
    align-items: center;
  }

  #category .pro-container .pro {
    width: 60%;
  }

  #category .pro-container .pro img {
    height: 40vh;
  }

  /*coming soon*/
  #new img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  #new p {
    font-size: 2.3vw;
    margin-top: -8vw;
  }

  #newsletter .form {
    width: 70%;
  }
}

@media (max-width: 477px) {
  /*logo*/
  #logo {
    font-size: 20px;
    margin-left: -40%;
  }

  #nav #mobile {
    margin-right: -50px;
  }

  #frontpage .search {
    display: none;
  }

  #mobile .search {
    display: initial;
  }

  #mobile .search_input {
    display: none;
  }

  /*frontpage*/
  #frontpage {
    padding: 0 20px;
    background-position: 55%;
  }

  #frontpage h1 {
    font-size: 30px;
    line-height: 1.2;
  }

  #frontpage h4 {
    font-size: 17px;
  }

  #frontpage p {
    margin-top: 5px;
    color: #000;
  }

  #frontpage button {
    transform: translateX(-40px);
  }

  /*newsletter*/
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }

  /*women, men, acc*/
  #category .pro-container {
    flex-direction: column;
    align-items: center;
  }

  #category .pro-container .pro img {
    height: 40vh;
  }

  /*footer*/
  .box-col {
    width: 100%;
    margin: 20px 0; /* Add some vertical margin to separate columns */
    text-align: center;
  }

  .box-col h4 {
    margin-bottom: 20px; /* Add more space below the heading */
  }

  .box-col h4:before {
    left: 50%;
    transform: translateX(-50%);
  }

  .box-col ul {
    padding: 0;
  }
}

/************************** Shop page **************************/
#shop_header {
  background-image: url("../images/SHOP/banner2.jpg");
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#shop_header h2,
#shop_header p {
  color: #000000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  font-size: 2rem;
  line-height: 1.5rem;
}

/*style pt haine*/

/*dropdown menu*/
#menu .dropdown-menu {
  margin-left: 10em;
  margin-top: 3em;
}
#menu ul {
  list-style: none;
}

#menu ul li {
  display: inline-block;
  position: relative;
}

#menu ul li p {
  font-size: 17px;
  cursor: pointer;
  padding: 20px 25px;
  margin: 0;
}

#menu ul li a {
  display: block;
  padding: 20px 25px;
  color: #000000;
  text-decoration: none;
  text-align: center;
  font-size: 17px;
}

#menu .dropdown {
  top: 100%;
}

#menu ul li ul.dropdown li {
  display: block;
}

#menu ul li ul.dropdown {
  width: 15em;
  position: absolute;
  z-index: 999;
  display: none;
  box-shadow: 2px 2px 5px black;
  background: white;
}

#menu ul li a:hover,
#menu ul li p:hover {
  background-color: hsl(0, 0%, 70%);
}

#menu ul li:hover ul.dropdown {
  display: block;
}

#Product {
  text-align: center;
  padding: 0 20px;
}

#Product h2 {
  padding: 8px;
}

#Product .pro-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  justify-items: center;
  padding-top: 20px;
  margin-bottom: 6rem;
}

#Product .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border-radius: 25px;
  border: 1px solid #cce7d0;
  box-shadow: 20px 20px 30px black;
  margin: 15px 0;
  transition: 0.3s;
  position: relative;
}

#Product .pro img {
  width: 100%;
  border-radius: 20px;
  aspect-ratio: 1/1;
}

#Product .pro .des {
  text-align: start;
  padding: 10px 0;
}

#Product .pro .des span {
  color: #606063;
  font-size: 12px;
}

#Product .pro .des h3 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
  text-transform: capitalize;
}

#Product .pro .des i {
  font-size: 13px;
  color: rgba(243, 181, 25);
}

#Product .pro .des h2 {
  padding: 7px;
  font-size: 18px;
  font-weight: bold;
  color: #088178;
}
#Product .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#Product .pro .cart:hover {
  color: #ff0000;
}

#Product .pro s {
  color: red;
  font-size: 15px;
}

/*stilizez more_pages 1, 2 ->*/
#more_pages {
  text-align: center;
}

#more_pages a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

/*Single product page*/
#prodetails {
  display: flex;
  margin-top: 20px;
  padding: 0 100px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

#prodetails .single-pro-image img {
  height: 80vh;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

#prodetails .small-img-group img {
  height: 20vh;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
/*despre (text)*/
#prodetails .single-pro-details {
  width: 50%;
  padding: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  background-color: transparent;
  color: gray;
  margin: 20px 0;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

#Product .featured {
  margin-top: 5rem;
}

#clickable-image {
  cursor: pointer;
}

@media (max-width: 477px) {
  #menu .dropdown-menu {
    margin-left: 10%;
  }

  #prodetails {
    flex-direction: column;
    padding: 0 30px;
  }

  /*despre (text)*/
  #prodetails .single-pro-details {
    width: 100%;
  }
}

@media (max-width: 999px) {
  #menu .dropdown-menu {
    margin-left: 10%;
  }

  #prodetails .single-pro-image {
    width: 100%;
  }

  #prodetails .single-pro-image img {
    height: 50vh;
  }

  #prodetails .small-img-group img {
    height: 10vh;
  }
  #prodetails .single-pro-details {
    flex-wrap: wrap;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
}

/*about page*/
#shop_header.about-header {
  background-image: url("../images/about/about1.jpg");
}

#shop_header.about-header h2 {
  color: #fff;
  text-shadow: 1px 1px 2px #ccc, 2px 2px 4px #aaa, 3px 3px 6px #888;
  font-family: monospace;
  font-weight: 800;
  font-size: 2rem;
}

#shop_header.about-header p {
  font-size: 2rem;
  color: #333;
  text-shadow: 1px 1px 2px #ccc, 2px 2px 4px #aaa, 3px 3px 6px #888;
  font-family: monospace;
  font-weight: 400;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}

.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.2);
}
.about-content {
  flex: 1;
}

.about-content h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}

.about-content p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

.about-content .read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #af4c91;
  color: #fff;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}

.about-content .read-more:hover {
  background-color: #ce8ad7;
}

/*moving text*/
#moving-text {
  position: relative;
  white-space: nowrap;
  animation: scroll-left 25s linear infinite;
}

@keyframes scroll-left {
  from {
    left: 100%;
    width: 500%;
  }
  to {
    left: -100%;
    width: 500%;
  }
}

@media screen and (max-width: 1000px) {
  .heading {
    padding: 0px 20px;
  }
  .heading h1 {
    font-size: 36px;
  }
  .heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }
  .container {
    padding: 0px;
  }
  .about {
    padding: 20px;
    flex-direction: column;
  }
  .about-content p {
    padding: 0px;
    font-size: 16px;
  }
  .about-content .read-more {
    font-size: 16px;
    margin-top: 10px;
  }
  #moving-text {
    display: none;
  }
}

/*contact page*/
#shop_header.about_header {
  background-image: url("../images/contact/banner.png");
}

#shop_header.about_header h2 {
  color: #fff;
  font-size: 50px;
  padding: 10px 0;
}

#shop_header.about_header p {
  color: rgb(164, 164, 164);
  font-size: 20px;
  font-family: monospace;
}

#contact-details {
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details span,
#form-details form span {
  color: #6f6e6e;
  font-size: 15px;
}

#contact-details h2 {
  font-size: 30px;
}

#contact-details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details h3,
#contact-details p {
  padding: 10px 0;
}

/* Stilizarea listei */
#contact-details .details li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: -20px;
}

#contact-details .details li i {
  margin-right: 20px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details .people div {
  padding: 25px 25px;
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div p {
  margin: 0;
  padding: 0 15px;
  font-size: 1rem;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: #000;
}

@media screen and (max-width: 799px) {
  /*Contact page*/
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }

  #form-details .people div {
    margin-top: -10px;
    margin-left: 30px;
  }
}

@media screen and (max-width: 477px) {
  /* Contact Page */
  #contact-details {
    padding: 30px;
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
  }

  #form-details .people div {
    margin-top: 10px;
    margin-left: -10px;
  }
}

/* Payment Succesful */
.sc-container {
  background-color: #2a3d58;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sc-container img {
  width: 200px;
  margin: 2rem 0;
}

.sc-container h1 {
  color: #fff;
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.sc-container p {
  color: #fff;
  max-width: 600px;
  font-size: 0.97rem;
  text-align: center;
  margin: 0.5rem 0;
}

.sc-container .sc-btn {
  padding: 12px 20px;
  border-radius: 2rem;
  background: #41a145;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}
